.dashboard {
	.header {
		width: calc(100% - 20px);

		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: space-between;
		padding: 10px;

		button {
			font-family: inherit;
			color: inherit;
			font-size: inherit;

			appearance: none;
			background-color: transparent;
			border: 0;
			cursor: pointer;
		}
	}
	main {
		padding: 10px;

		width: 1200px;

		// width: 90%;
		flex: 1;
		display: flex;

		flex-flow: row wrap;
		align-items: flex-start;
		justify-content: center;

		color: black !important;

		.dashboard-item {
			margin: 15px 30px;

			width: 28%;
			height: 246px;
			background: url("../assets/Container.png") no-repeat;

			background-size: cover;
			display: flex;
			flex-flow: column nowrap;

			.title {
				color: black;
				margin: 10px;
				cursor: pointer;
			}

			.headline {
				margin: 10px 2px;
				font-size: 18px;
				font-weight: bold;
			}

			.description {
				margin-top: 15px;
				font-size: 16px;
			}

			.content {
				// DEBUG
				// background-color: #fff;

				flex: 1;
				margin: 3px;
				padding: 5px;
				display: flex;
				flex-flow: column;
				&.photos {
					flex: 1;
					margin: 3px;
					padding: 5px;
					display: flex;
					flex-flow: row wrap;
					gap: 15px;
					align-items: center;
					justify-content: center;
					.preview {
						width: 90px;
						height: 60px;
					}
				}

				& > div {
					display: flex;
					flex-flow: row nowrap;
					align-items: center;
					justify-content: space-between;

					img {
						width: 120px;
					}
					.temperature {
						flex: 1;
						font-size: 30px;
					}
				}
				.city-name {
					flex: 1;
					display: flex;
					flex-flow: row;
					justify-content: center;
					align-items: center;
					font-size: 40px;
				}
			}
		}
	}
}

.news-page {
	justify-content: flex-start !important;

	.title {
		font-size: 40px;
	}
}

.sport-page {
	justify-content: flex-start !important;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	max-height: 100vh;
	width: 100%;
	.title {
		font-size: 40px;
		margin: 40px;
	}
	.form-item {
		max-width: 280px;
		position: relative;
		label {
			// make sure labels stay 1 layer below input
			z-index: 1;

			display: block;
			position: absolute;
			font-size: large;
			margin-left: 2px;
			top: 0;

			user-select: none;

			transition: all 0.2s ease-in-out;
		}
		input {
			z-index: 2;

			position: inherit;
			color: inherit;
			font-size: large;
			font-family: inherit;
			font-weight: bold;

			background: transparent;
			border: none;
			border-bottom: 2px solid #fff;
			outline: none;

			padding: 3px 0 1px 10px;

			&.invalid + label::before {
				padding-right: 5px;
				color: orangered;
				content: "✗";
			}
			&.valid + label::before {
				padding-right: 5px;
				color: greenyellow;
				content: "✓";
			}
			&:focus + label {
				top: -20px;
			}
			&:not(:placeholder-shown) + label {
				top: -20px;
			}
		}
	}
	ul {
		width: 100%;

		max-width: 80vw;
		overflow-y: scroll;
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: center;
		li {
			margin: 10px;
			padding: 15px;

			border: #e1e1e1 solid 1px;
			border-radius: 20px;

			display: flex;
			flex-flow: column nowrap;
			align-items: center;

			div {
				width: 250px;
				display: flex;
				flex-flow: row;
				justify-content: space-between;
				// text-align: center;
			}
		}
	}
}

.photos-page {
	justify-content: flex-start !important;
	max-height: 100vh;
	.title {
		font-size: 40px;
		margin: 40px;
	}
	.content {
		margin-top: 15px;
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		overflow-y: scroll;
		gap: 20px;

		img {
			width: 300px;
			height: 200px;
		}
	}
}
